Feature: 溫度轉換

    Scenario: 選擇轉換模式"攝氏轉華氏"
        Given 轉換模式是"華氏轉攝氏"
        When 我更改轉換模式至"攝氏轉華氏"
        Then 我可以在轉換模式選擇欄的下面看見"請輸入攝氏溫度"

    Scenario: 選擇轉換模式"華氏轉攝氏"
        Given 轉換模式是"攝氏轉華氏"
        When 我更改轉換模式至"華氏轉攝氏"
        Then 我可以在轉換模式選擇欄的下面看見"請輸入華氏溫度"

    Scenario: 未填入溫度數值
        Given 溫度的輸入欄是空的
        When 我按下了轉換按鈕
        Then 我可以在溫度輸入欄的下方看見"輸入溫度不可為空白"

    Scenario Outline: 轉換結果呈現需根據我選擇的轉換模式顯示相對應的結果
        Given 轉換模式是"<mode>"
        When 我輸入了<degree>然後按下轉換按鈕
        Then 我可以看到轉換結果"<result>"

        Examples:
        | mode | degree | result |
        | 攝氏轉華氏  | 0  | 轉換結果為華氏32.00度  |
        | 攝氏轉華氏  | 17 | 轉換結果為華氏62.60度  |
        | 攝氏轉華氏  | 39 | 轉換結果為華氏102.20度 |
        | 攝氏轉華氏  | 88 | 轉換結果為華氏190.40度 |
        | 華氏轉攝氏  | -14| 轉換結果為攝氏-25.56度 |
        | 華氏轉攝氏  | 28 | 轉換結果為攝氏-2.22度  |
        | 華氏轉攝氏  | 59 | 轉換結果為攝氏15.00度  |
        | 華氏轉攝氏  | 76 | 轉換結果為攝氏24.44度  |